<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:padding="24dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/tv_case_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Caso de Estudio"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="@color/upp_primary_dark"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Situación:"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="@color/upp_accent"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_case_situacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/upp_text_body"
        android:lineSpacingMultiplier="1.1"
        tools:text="Un estudiante es sorprendido fumando dentro de los baños de la universidad. ¿Qué artículo aplica?" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regla Aplicada:"

        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"

        android:textColor="@color/upp_accent"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tv_case_regla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/upp_text_title"
        android:lineSpacingMultiplier="1.1"
        android:textStyle="italic"
        tools:text="Artículo 8 (I): Fumar en las instalaciones (excepto áreas autorizadas)." />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_case_entendido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Entendido"
        android:padding="12dp"/>

</LinearLayout>